# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME="eric"
POSTGRES_PASSWORD="12345678"
POSTGRES_HOST="db-tumeric.crd5cgsawih6.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
AWS_BUCKET="arn:aws:s3:::test-744726797992-dev"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
JWT_SECRET="testing"
URL="http://localhost:8100"
HOME="C:/Users/datnt"
